enum 70000000 "MY eInv LHDN Code Type"
{
    Extensible = true;

    value(0; " ") { Caption = ' '; }
    value(1; "State") { Caption = 'State Code'; }
    value(2; "Country") { Caption = 'Country Code'; }
    value(3; "Currency") { Caption = 'Currency Code'; }
    value(4; "E-Invoice Type") { Caption = 'E-Invoice Type'; }
    value(5; "MSIC") { Caption = 'MSIC Code'; }
    value(6; "Payment Mode") { Caption = 'Payment Mode'; }
    value(7; "Tax Type") { Caption = 'Tax Type'; }
    value(8; "Unit of Measurement") { Caption = 'Unit of Measurement'; }
    value(9; "Classification") { Caption = 'Classification Code'; }
}
