enum 70000003 "MY eInv Entity Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Malaysian Business")
    {
        Caption = 'Malaysian Business (Company/Partnership/LLP)';
    }
    value(2; "Malaysian Individual")
    {
        Caption = 'Malaysian Individual (Sole Proprietor/Self-Employed)';
    }
    value(3; "Non-Malaysian Business")
    {
        Caption = 'Non-Malaysian Business (Foreign Company)';
    }
    value(4; "Non-Malaysian Individual")
    {
        Caption = 'Non-Malaysian Individual (Foreigner)';
    }
    value(5; "Government")
    {
        Caption = 'Government Entity (Federal/State/Local)';
    }
}
