namespace MYeInvoiceCore.MYeInvoiceCore;

enum 7000014 "LHDN Lookup Type EINV"
{
    Extensible = true;
    value(0; "Country Code")
    {
        Caption = 'Country Code';
    }
    value(1; "Currency Code")
    {
        Caption = 'Currency Code';
    }
    value(2; "E-Invoice Type")
    {
        Caption = 'E-Invoice Type';
    }
    value(3; "Payment Method")
    {
        Caption = 'Payment Method';
    }
    value(4; "State Code")
    {
        Caption = 'State Code';
    }
    value(5; "Tax Type")
    {
        Caption = 'Tax Type';
    }
    value(6; "Unit Type")
    {
        Caption = 'Unit Type';
    }
}
